EvaUs/VentanaResultadoEvaluacion.xaml

<Controls:MetroWindow x:Class="EvaUs.VentanaResultadoEvaluacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvaUs"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="VentanaResultadoEvaluacion" Height="680" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titulo" Content="SOFTWARE EVALUADO" HorizontalAlignment="Left" Margin="59,36,0,0" VerticalAlignment="Top" Width="323" FontSize="26.667" FontFamily="Calibri" Height="43" Grid.Row="1"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="1192" Background="{x:Null}">
            <MenuItem Header="Inicio"/>
            <MenuItem Header="Proyectos"/>
            <MenuItem Header="Plantillas de métricas"/>
            <MenuItem Header="Configuración"/>
            <MenuItem Header="Ayuda"/>
        </Menu>
        <StackPanel HorizontalAlignment="Left" Height="616" Grid.Row="1" Grid.RowSpan="7" VerticalAlignment="Top" Width="581" Grid.Column="1" Background="White">
            <Grid Height="615">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="547*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="253*"/>
                    <RowDefinition Height="154*"/>
                    <RowDefinition Height="208*"/>
                </Grid.RowDefinitions>
                <Button x:Name="button" Style="{DynamicResource SquareButtonStyle}" Content="Detalle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Grid.Column="1" Margin="192,10,0,0" Grid.Row="2" Height="28"/>
                <Label x:Name="usabilidad" Content="82%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="547" FontSize="96" FontFamily="Calibri" Height="104" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#0D83BA" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="lbl" Content="Usabilidad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="547" Height="91" FontFamily="Calibri" FontSize="64" HorizontalContentAlignment="Center" Foreground="#0D83BA" Margin="0,162,0,0" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="467" Grid.Row="3" VerticalAlignment="Top" Width="611" Grid.RowSpan="5">
            <Grid Height="466">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_co" Content="Comprensibilidad:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" FontFamily="Calibri Light" Height="37" FontSize="18.667" Margin="60,1,0,0" Grid.Row="1"/>
                <Label x:Name="comprensibilidad" Content="100%" HorizontalAlignment="Left" Margin="211,1,0,0" VerticalAlignment="Top" Height="30" Width="75" FontFamily="Calibri Light" FontSize="18.667"  HorizontalContentAlignment="Center" Grid.Row="1"/>
                <Label x:Name="lbl_co_Copy" Content="Facilidad de Aprendizaje:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" FontFamily="Calibri Light" Height="37" FontSize="18.667" Margin="60,0,0,0" Grid.Row="2"/>
                <Label x:Name="aprendizaje" Content="100%" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Top" Height="37" Width="66" FontFamily="Calibri Light" FontSize="18.667"  HorizontalContentAlignment="Center" Grid.Row="2"/>
                <Label x:Name="lbl_co_Copy1" Content="Operabilidad:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" FontFamily="Calibri Light" Height="37" FontSize="18.667" Margin="60,0,0,0" Grid.Row="3"/>
                <Label x:Name="operabilidad" Content="100%" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Top" Height="30" Width="67" FontFamily="Calibri Light" FontWeight="Bold" FontSize="18.667"  HorizontalContentAlignment="Center" Grid.Row="3"/>
                <Label x:Name="lbl_co_Copy2" Content="Atractivo:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" FontFamily="Calibri Light" Height="37" FontSize="18.667" Margin="60,0,0,0" Grid.Row="4"/>
                <Label x:Name="atractivo" Content="100%" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Top" Height="37" Width="70" FontFamily="Calibri Light" FontSize="18.667"  HorizontalContentAlignment="Center" Grid.Row="4"/>
                <Label x:Name="lbl_co_Copy3" Content="Cumplimiento con la  usabilidad:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" FontFamily="Calibri Light" Height="38" FontSize="18.667" Margin="60,0,0,0" Grid.Row="5"/>
                <Label x:Name="cumplimiento" Content="100%" HorizontalAlignment="Left" Margin="324,0,0,0" VerticalAlignment="Top" Height="38" Width="70" FontFamily="Calibri Light" FontWeight="Bold" FontSize="18.667"  HorizontalContentAlignment="Center" Grid.Row="5"/>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="nombre_software" HorizontalAlignment="Left" Margin="59,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="24"><Run Text="P"/><Run Text="á"/><Run Text="gina Phoenix Universidad de la Serena"/></TextBlock>

    </Grid>
</Controls:MetroWindow>
